{
  "name": "view-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "View — cross-platform content aggregator (backend + Expo app + Tauri desktop).",
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/app"
  ],
  "scripts": {
    "postinstall": "npm --workspace @view/shared run build",
    "api": "npm --workspace @view/api run start:dev",
    "app": "npm --workspace @view/app run start",
    "build:shared": "npm --workspace @view/shared run build",
    "build:api": "npm --workspace @view/api run build",
    "seed": "npm --workspace @view/api run seed",
    "ingest": "npm --workspace @view/api run ingest",
    "typecheck": "npm --workspace @view/shared run typecheck && npm --workspace @view/api run typecheck && npm --workspace @view/app run typecheck"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
